<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="Pictures/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>

        h1 {
			font-size:20px;
			padding:50px;
			background-color:black;
			transparent:100%;
			text-align:right;
			font-family:'Quicksand';
			color:white;
		}
		
		backg {
			font-size:20px;
			padding:50px;
			background-color:#FFDFDF;
			transparent:100%;
			text-align:center;
			font-family:'Quicksand';
			color:white;	
		}
		
		h3 {
			text-align:center;
			padding:20px;
			background-color:black;
			color:white;
		
		}
		
		img1 {
			float:left;
		}
		
		img {
			width:100%;
			height:100%;
		}
		
		video {
			width:100%;
		}
		
		p {
			font-family:'Quicksand';
			color:black;
			text-align:justify;
			font-size:25px;
		}
		
		p1,p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12, p13, p14, p15 {
			font-size:19px;
			text-align:center;
			font-family:'Quicksand';
			color:white;
			padding:-1px;
			margin:-4px;
			background-color:black;
		
		}

        h1 {
            font-size: 20px;
            padding: 30px; 
            background-color: black;
            transparent: 100%;
            text-align: right;
            font-family: 'Quicksand';
            color: white;
        }

        .backg {
            font-size: 14px;
            padding: 10px;
            background-color: #FFDFDF;
            transparent: 100%;
            text-align: left;
            font-family: 'Quicksand';
            color: white;
        }

        h3 {
            text-align: center;
            padding: 5px;
            background-color: black;
            color: white;
        }

        img1 {
            float: left;
        }

        video {
            width: 100%;
        }

        p {
            font-family: 'Quicksand';
            color: black;
            text-align: justify;
            font-size: 15px;
        }
		
		body {
			background-color: #FFDFDF;
		
		}
		

        @media only screen and (max-width: 390px) {
	
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto; 
        } 
		h1 {
			font-size: 13px;
			padding: 10px;
			background-color: black;
			transparent: 100%;
			font-family: 'Quicksand';
			color: white;
			}
			
		img {
			width:75px; 
			height:70px;
		}
		
		img {
			max-width:100%;
			height: auto;
			display: block;
			margin: auto;
		}
        backg {
            font-size: 14px;
            padding: 10px;
        }

        h3 {
            font-size: 14px;
            padding: 5px;
        }

        p {
            font-size: 5px;
			text-align:center;
        }

        p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p12, p13, p15 {
            font-size: 8px;
			text-align:center;
			padding:0 px;
			margin:-10px;
        }
		
		p11, p14 {
			text-align:left;
			font-size:5px;
		}
		}
		
		@media only screen and (max-width: 391) {
		h1 {
			font-size: 20px;
			padding: 10px;
			background-color: black;
			transparent: 100%;
			font-family: 'Quicksand';
			color: white;
			}
			
		img {
			width:150px; 
			height:150px;
			float:center;
		}
		
		img{
			max-width:100%;
			height: auto;
			display: block;
			margin: auto;
		}
		
        backg {
            font-size: 14px;
            padding: 10px;
        }

        h3 {
            font-size: 14px;
            padding: 5px;
        }

        p {
            font-size: 15px;
			text-align:left;
        }

        p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p12, p13, p15, p11, p14 {
            font-size: 10px;
			text-align:left;
			padding:0 px;
			margin:-10px;
			/*remove the space*/
        }
		
		@media only screen and (max-width: 768) {
            h1 {
                font-size: 10px;
                padding: 10px;
            }

            p {
            font-size: 5px;
			text-align:left;
			}
			
			#text {
				margin:10px 0;
			}
			p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p12, p13, p15 {
            font-size: 5px;
			text-align:left;
			padding:0 px;
			margin:-10px;
			}
		
			p11, p13, p14 {
			text-align:left;
			font-size:3px;
			}
			
			img {
				width:5px;
				height:5px;

			}
			
			img{
				max-width: 100%;
				height: auto;
				display: block;
				margin: auto;
			}
			
            h3 {
                font-size: 1.5rem;
                padding: 0.5rem;
            }

            .backg {
                padding: 0.5rem;
            }
        }
		}

    </style>

</head>

<body>

<body>

    <section id="yes">
			<br> <h1> AA1: Simulation of Digestive System  </h1> <br> 
			<br> <h3> <a href="Dashboard.html"> Dashboard </a> </h2> <br>

		</section>
	
	
		<section id="yes">
			<video autoplay loop muted>
            <source src="Albums/Lab.mp4" type="video/mp4">
        </video>
		</section>
		
		<p> Hey there, fellow Aetherians! Welcome to our Biology Laboratory’s Digestive System Stimulation page, 
			where we’re about to embark on a fascinating journey into digestion. Think of this as 
			your backstage pass in understanding how the human body turns every food into energy that keeps one going!
			The goal of this lab page is to collect and display the insights gained from the AA1 – Digestive System Simulation 
			exercise. The importance of the digestive system is rooted in its responsibility in breaking down ingested food, 
			undergoing digestion, converting it into crucial nutrients like proteins and carbohydrates, and absorbing these nutrients. 
			The simulation lab exercise enriches our understanding by mimicking the various stages of the digestive process, starting
			from the intake of food to its eventual elimination. 
		</p>
		
		<section id="Laboratory">
			<h3> Section 1 - Stages of Food Processing </h3> 
				<hr> 
			<div class="backg">
					<br> <br>
					<class="img1"> 
					&nbsp &nbsp &nbsp &nbsp
					<img src="Albums/Pic1.png" width="300" height="300">
					<img src="Albums/Pic2.png" width="300" height="300">
					<img src="Albums/Pic3.png" width="300" height="300">
					<img src="Albums/Pic5.png" width="300" height="300">
				</class>
				<div class="description1">
					<h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </h4>	
					 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					 <p1> Q1: What is being simulated by putting bananas and crackers in the zip lock?  <br> </p1> 
					<p>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
				
					This simulation of placing bananas and crackers in the Ziplock closely mirrors the first phase of the digestive 
					process. The food is ingested and  <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp stored soon in the stomach. This helps the students in visualizing and engaging 
					with the concept of the stomach as a reservoir. <br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					<p2> Q2: What is being simulated by the addition of water?  <br> </p2>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					The addition of water serves as the representation of the saliva, initiating the start of mechanical digestion 
					by moistening the food. This vividly <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp illustrated the role of saliva in breaking down complex substances. 
					<br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p3> Q3: What does the zip-locked bag represent? <br> </p3>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					The stomach is represented with the zip-locked in this process. 
					Much like the stomach, the zip-lock encapsulates the undigested food.
					<br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p4> Q4: What does crushing the food simulate? <br> </p4>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					Crushing of the food represents the beginning of digestion in our stomachs. This is the visual representation
					of how food breaks down <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp into smaller bits for the subsequent steps in the process
					<br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p5> Q5: What is being simulated by the addition of orange juice? <br> </p5>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					Adding the orange juice in this laboratory exercise represents the simulation of the enzymes during the first
					part of the process, offering <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  visual representation of the natural chemicals in our stomach
					<br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p6> Q6: What do you think are the possible biomolecule components of the food inside? <br> </p6>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
					Biochemistry-wise, we can say that the elements that are found inside a food are the carbohydrates, 
					proteins, fats and vital nutrients <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp that contribute to our overall health.
					<br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p7> Q7: What is being simulated by the liquid flowing out of the stocking? <br> </p7>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
					The flowing out of liquid from the stocking creates a dynamic representation of the absorption process. 
					The nutrients will now assimilate <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp into the bloodstream, preparing for the distribution throughout the body.
					<br> <br> </p>	
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p8> Q8: What does the tray represent? <br> </p8>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
					The tray represents either the circulatory systems (bloodstream or lymphatic channels) transferring nutrients gained from digestion <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					or the organism itself receiving these nutrients.
					<br> <br> </p>	
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p9> Q9: What is left inside the stocking? <br> </p9>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
					The residual, undigested food or the partially solidified content stored within the stockings or the gastrointestinal tract. 
					This residue <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  potentially comprises the substances needed for excretion.
					<br> <br> </p>	
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p10> Q10: What is being simulated by pushing the partially solidified content? <br> </p10>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
					The propulsion of the partially solidified substance emulates the process of eliminating undigested 
					food through the anus.
					<br> <br> </p> <hr>	
		</section>
		
		<section>
		<h3> Section 2 - Simulation of Absorption </h3> 
				<div>
				<hr> 
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<img src="Albums/Pic4.png" width="500" height="300">
				
				<div>
					<br> <br>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					<p11> Q11: Which paper towel absorbed the largest amount of water? What could be the possible explanation? <br> </p11>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					The paper towel with 4 folds absorbed the largest amount of water. Similar to the digestive tract's reliance on 
					surface area for <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp nutrient absorption, the paper towel with four folds exhibited heightened water absorption due to increased surface area.
					<br> <br> </p>
					
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p12> Q12: In which organ of the digestive system can you compare the paper towels? <br> </p12>
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					<p13> How does the structure of the organ help in its function? </p13>
					<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
					Similar to the paper towels, the small intestine within the digestive system utilizes villi and microvilli with structural folds in its lining <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					that significantly increase the surface area.  
					This organ's structure enhances the efficient absorption of nutrie
					<br> <br> </p>
				</div>		
	   </section> 
	   
	   <section>
			<h3> Section 3: Simulation of Bile Action </h3> 
			<hr> 
			<br>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			<p14> Q13: Explain the role of bile in digestion. Is it involved in chemical or mechanical digestion? </p14>
			<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
			Bile,a viscous yellow-green digestive fluid synthesized by the liver and is stored in the gallbladder, plays a pivotal role in chemical
			<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp digestion, particularly in the breakdown of fats for utilization
			by the body. Additionally, it is essential for the elimination of <br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp substances deemed unusable by the body. </p>
			<br> 
		</section>
		
		<section>
			<h3> Section 4: Conclusion and Reflection </h3> 
			<hr> 
			
			
			<p> The Digestive System Simulation exercise provided us with the vital importance of comprehending digestive processes. From the initial mechanical breakdown to the 
			simulated absorption and the chemical digestion made by the bile, each phase authentically replicated the functions of our digestive system. The experiment involving 
			paper towels draws a similarity to nutrient absorption in the small intestine, highlighting the use of villi and microvilli in relevance of surface area. Through this
			comprehensive exploration, the laboratory activity not only enhances understanding but also offers practical insights and more appreciation of the intricate workings 
			and functions of the digestive system.Looking beyond this lab activity, we can say that the practical applications of this simulation are extensive just like being 
			informed with our daily choices. Understanding the role of saliva and the efficiency of nutrient absorption directly impacts our dietary decisions. Finally, in this 
			exploration of ours, we acquire insights that are beyond the academic realm, appreciating the extraordinary processes in each system in order to sustain and to energize our body. 
			</p>
			
			<hr>
		
		</section>
	</body>
</html>

