<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="Pictures/Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
      body {
			background-color:#FFDFDF;
			text-align:left;
		}
		
		p {
			font-family:'Quicksand';
			font-size:20px;
			text-align:left;
		}
		
		p1, p2 {
			font-family:'Quicksand';
			font-size:20px;
		}
		
		p3, p4 {
			font-family:'Quicksand';
			font-size:20px;
			
		}
		
		.description {
			background-color:white;
			font-family:'Quicksand';
			font-size:25px;
			text-align:center;
			padding:100px;
			color:pink;
		}
		.nav {
			display: flex; 
            flex-direction: row; 
            justify-content: space-around; 
            place-items: center; 
			background-color:#fff;
		}
		
		.backg {
			background-color:white; 
			padding:100px;
		}
		
		nav ul {
			margin: 0;
			padding: 40px;
		}

		nav ul li {
			display: inline-block;
		}
		
		
		
		.description1 {
			flex-direction: row; 
			padding:20px; 
			background-color:pink;
			color:white;
			margin:10px;
			text-align:center;	
		}

		nav ul li a {
			color: pink;
			padding: 10px;
		}
		
		h2, h3 {
			font-family: 'Quicksand';
			text-align:center;
			padding: 30px;
			background-color:#F875AA;
			color:#fff;
			border: none;
		}
		
		h4, h5 {
			float:center;
			font-family:'Quicksand';
			font-size:50px;
			margin:-10px;
			padding:-10px;
		}
		
		hr {
            margin: 10px ;
            border: 1px solid #F875AA;
        }
		.wow {
			float: right;
			margin: 0px 0px 15px 20px;
		}
		
		.Home {
			background-color:white;
		}
		
		img {
			width:100%
		}
		
		@media only screen and (max-width: 391px) {
            header {
				text-align:center;
			}

			.backg {
				padding:10px;
			}

            .description1 {
                padding: 20px;
            }
			
			p1, p2 {
				text-align:center;
				font-size:11px;
			}
			
			h4, h5{
				font-size:23px;
				text-align:center;
				margin:10px;
			}
            .wow {
                float: none;
                margin: 0;
            }
        }
	
		@media only screen (min-width: 391px) and (max-width: 768px) {
            .description {
                padding: 30px;
            }

            .description1 {
                padding: 20px;
            }

            .wow {
                float: none;
                margin: 0;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .description1 {
                flex-direction: column;
                padding: 20px;
            }
						
			p1, p2 {
				font-size:15px;
			}
        }

        @media only screen and (min-width: 992px) {
            body {
                background-color: #FFDFDF;
                text-align: left;
                zoom: 125%; 
            }

            .description1 {
                flex-direction: row;
                padding: 20px;
                background-color: pink;
                color: white;
                margin: 10px;
                text-align: center;
            }

            .backg {
                padding: 100px;
            }

            .wow {
                float: right;
                margin: 0px 0px 15px 20px;
            }
        }
		


    </style>

</head>

<body>

    <header>
        <nav class="nav">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#School">School's Contact</a></li>
                <li><a href="#Teachers">Teacher's Contact</a></li>
				<li> <a href = "Dashboard.html">Dashboard </a> </li>
            </ul>
        </nav>
    </header>

    <br> <br>

    <section id="Home">
        <img src="Pictures/Contacts.png" alt="cont" class="wow">
        <h2> Aetherial Academy Contact Webpage </h2>
        <hr>
        <div class="description1">
            <p> This webpage functions as the official platform for accessing the school's contact information. Here, you can easily locate the contact details of both teachers and administrators associated with the institution. Should you have any additional questions or require
                further information, we encourage you to reach out to the school using the provided contact details. Your inquiries will be promptly addressed through the channels specified on this page. </p>
        </div>

    </section>
    <br> <br>

    <section id="School">
        <h3> Aetherial Academy - School Contact Details </h3>
        <hr>
        <div class="backg">
            <div class="description1">
                <h4> SCHOOL </h4>
                <p1> 📧 email - aetherialacademy@aa.edu.ph </p1> <br> &nbsp &nbsp <p2> ✆ contact - 09075463911 </p2>
            </div>
        </div>
        <hr>
    </section>

    <section id="Teachers">
        <h3> Aetherial Academy - Teachers Contact Details </h3>

        <div class="backg">
            <h4> Biology Teacher </h4> <hr> &nbsp <p1> 📧 email - biolteacher@aa.edu.ph </p1> &nbsp &nbsp <p2> ✆ contact - 09067894561 </p2>  <br> <br> 
            <h4> English Teacher </h4> <hr> &nbsp <p1> 📧 email - englteacher@aa.edu.ph </p1> &nbsp &nbsp <p2> ✆ contact - 09067894561 </p2>
			</div>
   </div>



</body>

</html>
