<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        h1,
        h2 {
            color: #444;
        }

        h3 {
            color: #999;
        }

        .btn {
            background: #f05462;
            color: white;
            padding: 5px 10px;
            text-align: center;
        }

        .btn:hover {
            color: #F690BF;
            background: white;
            padding: 3px 8px;
            border: 2px solid #f05462;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 15px 10px;
            border-bottom: 2px solid #999;
        }

        table {
            padding: 10px;
            background-size: cover;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        .container {
            position: absolute;
            right: 0;
            width: 100vw; 
            height: 100vh;
            background: #F690BF;
        }

        .container .header {
            position: fixed;
            top: 0;
            right: 0;
            width: 100vw;
            height: 10vh;
            background: #F690BF;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .container .header .nav {
            width: 90%;
            display: flex;
            align-items: center;
        }

        .container .header .nav .search {
            flex: 3;
            display: flex;
            justify-content: center;
        }

        .container .header .nav .search input[type="text"] {
            border: none;
            background: #f1f1f1;
            padding: 10px;
            width: 50%;
        }

        .container .header .nav .search button {
            width: 40px;
            height: 40px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .header .nav .search button img {
            width: 30px;
            height: 30px;
        }

        .container .header .nav .user {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .header .nav .user img {
            width: 40px;
            height: 40px;
        }

        .container .header .nav .user .img-case {
            position: relative;
            width: 50px;
            height: 50px;
        }

        .container .header .nav .user .img-case img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container .content {
            position: relative;
            margin-top: 10vh;
            min-height: 90vh;
            background: #F690BF; 
        }

        .container .content .cards {
            padding: 20px 15px;
            display: flex;
            justify-content: space-around; 
            flex-wrap: wrap;
        }

        .container .content .cards .card {
            width: 250px;
            height: 150px;
            background: white;
            margin: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-color: #f05462;
        }

        .container .content .container-2 {
            min-height: 60vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
        }

        .container .content .container-2 .recent-payments {
            min-height: 50vh;
            flex: 5;
            background: white;
            margin: 0 auto;
        }

        .container .content .container-2 .new-students {
            flex: 2;
            background: white;
            min-height: 50vh;
            margin: 0 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
        }

        .container .content .content-2 .new-students {
            flex: 2;
            background: white;
            min-height: 50vh;
            margin: 0 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            flex-direction: column;
        }

        .container .content .content-2 .new-students table td:nth-child(1) img {
            height: 40px;
            width: 40px;
        }

        @media screen and (max-width: 1050px) {
            .side-menu li {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 940px) {
            .side-menu li span {
                display: none;
            }

            .side-menu {
                align-items: center;
            }

            .side-menu li img {
                width: 40px;
                height: 40px;
            }

            .side-menu li:hover {
                background: #f05462;
                padding: 8px 38px;
                border: 2px solid white;
            }
        }

        @media screen and (max-width: 536px) {
            .side-menu li h1 {
                font-size: 16px;
            }

            .container .content .cards {
                justify-content: center;
            }

            .side-menu li img {
                width: 30px;
                height: 30px;
            }

            .container .content .content-2 .recent-payments table th:nth-child(2),
            .container .content .content-2 .recent-payments table td:nth-child(2) {
                display: none;
            }
        }
    </style>
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"> <> </button>
                </div>
                <div class="user">
                    <a href="Homepage.html" class="btn">Home</a>
                    <img src="Pictures/notifications.png" alt="">
                    <div class="img-case">
                        <img src="Pictures/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <h1><a href ="English.html"> English </a> </h1>
                </div>
                <div class="card">
                    <h1><a href = "Biology.html">Biology</a></h1>
                </div>
                <div class="card">
                    <h1><a href = "Contact Us Page.html">Contact Us!</a></h1>
                </div>
				<div class="card">
					<h1><a href = "About Us.html"> About Us </a> <h1>
            </div>
            <div class="container-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Assessment Listing</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Biology Lab Report</th>
                        </tr>
                        <tr>
                            <th> English AA - Shakesperean and Petrarchan Sonnet </th>
                        </tr>
                        <tr>
                            <th> Statistics Research Proposal </th>
                        </tr>
                        <tr>
                            <th> Math Roller Coaster AA </th>
                        </tr>
                        <tr>
                            <th> Filipino AA - Madulang Panradyo
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Message from the admin</h2>
                    </div>
                    <table>
                        <tr>
                            <td>
                                <p>A Blessed Day, Aetherians! This is your admin welcoming you
                                    to another school year. We gladly appreciate all of you for accepting our
                                    offer to provide you with the quality education that you deserve. Enjoy your first day
                                    Aetherians, and we hope to see you around the campus!</p>

                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
