<!DOCTYPE html>
<html lang="en">

<head>
    <title>English Sonnet</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="EnglishPics/Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FFDFDF;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            text-align: left;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #F875AA;
            margin-bottom: 20px;
        }

        nav ul {
            margin: 0;
            padding: 10px;
            text-align: center;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        button {
            color: black;
        }

        hr {
            border: 1px solid #F875AA;
        }

        p {
            color: white;
            font-size: 15px;
        }

        h1,
        h2,
        h3 {
            padding: 20px;
            background-color: white;
            font-size: 30px;
            text-align: center;
            color: #F875AA;
        }

        th {
            padding: 15px;
            margin: 15px;
        }

        .htitle {
            padding: 5px;
        }

        table {
            width: 100%;
            overflow-x: auto;
        }

        @media only screen and (max-width: 768px) {
            th {
                padding: 10px;
                margin: 10px;
            }

            .htitle {
                font-size: 18px;
            }

            p {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 390px) {
            th,
            .htitle,
            p {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 768px) and (orientation: portrait) {
            th,
            .htitle,
            p {
                font-size: 14px;
            }
        }

        @media only screen and (device-width: 390px) and (device-height: 844px) and (orientation: portrait) {
        }

        @media only screen and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait) {
         
        }

        @media only screen and (min-width: 1536px) and (max-width: 1920px) {
           
        }

        table {
            width: 100%;
            margin: 0 auto;
        }
		.white-text {
			color: white;
		}
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><input type="button" value="Home" onclick="history.back()"></li>
            <li><a href="#Mem1">Member 1 </a></li>
            <li><a href="#Mem2">Member 2</a></li>
            <li><a href="#Mem3">Member 3</a></li>
			<li><a href = "Biology.html"> Biology </a> </li>
        </ul>
    </nav>

    <section id="Mem1">
        <div class="mem1">
            <h1> Member 1 - CASTRO, Jhoyce L. </h1>
            <hr>
            <table border="0">
                <tr class="title">
                    <th class="htitle"> <h2> Harmony Of Hearts </h2> </th>
                    <th class="htitle"> <h3> Eternal Melodies </h3> </th>
                </tr>
                <tr>
                    <td border="0" bgcolor="#F875AA">
                        <p> When I met you, it felt like a dream. <br> </p>
                        <p> A love so pure, my heart skipped a beat, <br> </p> 
						<p>	In your presence, my soul found its retreat, <br> </p>  
						<p> A bond so strong, it made my spirit gleam. <br> </p> <br> 
						<p>	A melody played,in perfect rhyme, </p> 
						<p>	A symphony of love,as our paths entwined, </p> 
						<p>	With every word spoken, our souls aligned, </p>  
						<p>	Together we danced, in rhythm and time. </p>  <br>	

						<p>	But as the days passed, doubts began to grow, <br> </p> 
						<p>	The world around us, trying to pull apart, <br> </p>  
						<p>	Yet we held on tight, refusing to let go,<br> </p> <br>
						<p>	For our love was a flame, a work of art. <br> </p> 
						<p>	We'll face life's demands, through highs and lows, <br> </p> 
						<p>	Forever united, will never be apart. <br> </p> <br> 
                    </td>
                    <td border="0" bgcolor="#F875AA">
                        <p>	Our love, a flame that burns with steady grace, <br> </p> 
						<p>	With every touch, our souls entwined it seems, <br> </p> 
						<p>	A bond that time nor distance can erase. <br> </p> <br> 

						<p>	Like melodies that dance upon the air, <br> </p> 
						<p>	Our hearts, in harmony, forever sing, <br> </p> 
						<p>	Through highs and lows, we'll always find a share, <br> </p> 
						<p>	A love that blooms in every season's spring. <br> </p> <br> 

						<p>	For in your eyes, I see my truest home, <br> </p> 
						<p>	A place where love's sweet symphony resounds, <br> </p> 
						<p>	With every word, our souls forever roam, <br> </p> 
						<p>	In love's embrace, our spirits know no bounds. <br> </p> <br> 

						<p>	So let us dance, and let our love be secured, <br>
						<p>	Forevermore, our love will be assured. </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section id="Mem2">
        <div class="mem2">
            <h1> Member 2 - PAMOCENO, Ashley Deyn</h1>
            <hr>
            <table border="0">
                <tr class="title">
                    <th class="htitle"> <h2> A Bittersweet Melody of Love </h2> </th>
                    <th class="htitle"> <h3> The Fading Mural </h3> </th>
                </tr>
                <tr>
                    <td border="0" bgcolor="#F875AA">
                        <p> In the echoes of being exploited, love still persists <br> <br>
                            And amidst the shadows of uncertainty’s fathomless depths <br>  <br>
							Still yearning for your kiss, a lifeline in the heart’s  breath <br>  <br>
							In the tapestry of time, a mystery untied, a tale that the heart silently insists. <br> <br>  <br> 
							Presence, your presence, reveals aching echoes of how profoundly I need you still. <br>  <br>
							Echoes of my heart, a bitter serenade <br>  <br>
							Disdain and love entwined, a relentless masquerade <br>  <br>
							Against the current, none compares, the void without you, a chasm that time can’t distill <br>  <br> <br> 
							No harm intended, I just miss your lingering presence <br>  <br>
							Caution tape binds my heart, <br>  <br>
							Shielding the echoes of a love that was never there from the start! <br>  <br>
							But in the unwritten script, our unity could’ve formed a celestial essence <br>  <br> <br>
							
							All alone, I watch your eyes radiate as if she’s the sole pattern in your cosmos <br>  <br>
							Cosmic silence, celestial apathy, I was that pattern that you saw but never cared for <br>  <br>
							In this dance of love, I resent the snare, a heart torn yet secretly wanting more <br>  <br>
							Never can find another, my heart remains tethered in this cosmic waltz of Amoros <br> <br>
                        </p>
                    </td>
                    <td border="0" bgcolor="#F875AA">
                       <p class="white-text" style="margin-top: 0;"> On the threshold of fate, where shadows of sorrow partake  <br>  <br>
						Please break it to me gently, like a tender cascade <br>  <br> <br>
						
						Beneath the moon’s tender glow, I breathe my plea <br>  <br>
						Shadows waltz and secrets tenderly unfold <br>  <br>
						In the garden of dreams, where heartbeats sync with glee <br>  <br>
						A tome was left untold, a spectral wane beholds <br>  <br> <br>
						
						In the gallery of reminiscence, when memories entwine <br>  <br>
						There I stood, questioning my presence as you faded in time’s maze <br>  <br>
						And in the cadence of sighs, a whispered farewell I incline <br>  <br>
						Amidst breath’s hush, deciphering life’s mystic charade lost in a ceaseless daze <br>  <br> <br>
						
						How do I dim the mural of love that once effortlessly glow?  <br> <br>
						How do I silence the echoes when you were mine to know?  <br> <br>
					</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
			
    <section id="Mem3">
        <div class="mem3">
            <h1> Member 3 - SUMAYA, Princess Hannah </h1>
            <hr>
            <table border="0">
                <tr class="title">
                    <th class="htitle"> <h2> Whispers of Farewells in <br> the Echoes of Sorrows </h2> </th>
                    <th class="htitle"> <h3> Shattered Idea of the <br> Fragments of What We Were </h3> </th>
                </tr>
                <tr>
                    <td border="0" bgcolor="#F875AA">
                        <p> Speak in this realm of sorrow’s echoes <br>  <br>
						About your burning desire to break our chains <br>  <br>
						My silent scream of being in your embrace remains <br>  <br>
						As you unveil your heart's weariness with crescendos <br>  <br> <br> 
						
						I will carve echoes in silence and fall <br>  <br>
						Still learning to be your great lost, lasting companion as your once predilection <br>  <br>
						While the steps unfold to let go of the abandoned connection <br>  <br>
						Through these shadows of sorrow, I feel small <br>  <br> <br>
						
						I'll find my will to let my pride subside <br>  <br>
						In your absence and fading echoes of farewells <br>  <br>
						I’ll let my concealed adieu confide <br>  <br> <br> 

						I apologize for embracing the idea of our irreconcilable divide <br>  <br>
						Within the embrace of acceptance, enchantment excels <br>  <br>
						I'll speak of my desire to break free from where shadows of sorrows preside <br>  <br> <br>
						</p> 
                    </td>
                    <td border="0" bgcolor="#F875AA">
                      <p> In the winding waves of my stormy sea  <br>  <br>
						I resent myself for finding your lost embrace  <br>  <br>
						To calm and tame my waves as my painful serenity in plea  <br>  <br>
						I’m drowning as I reminisce with your trace.  <br>  <br> <br>
						In dreams, your haunting presence still prevails and my tranquility trails. <br>  <br>
						You walk away with light in this darkness of disguise. <br>  <br>
						The painful reality teems and drains my gleams, it is a darkness’ travails <br>  <br>
						As you leave me in this endless maze of pain where truth belies<br>  <br> <br>
						A deafening whisper of farewells won’t fade in my timeless twilight  <br>  <br>
						Your enigmatic smile unveils the ameliorating of my weighty anchor  <br>  <br>
						Leaving me into fragments of fragile pieces with wounds of blight  <br>  <br>
						A truth of painful reality redefines, and my caverns of soul sunder  <br>  <br> <br>
						The waves of stormy sea relentlessly soar, <br>  
						rowning me in the shattered idea of what we were before.<br>  <br>
					</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <hr>
</body>

</html>
