<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden; 
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .navbar {
			margin-top: -3%;
			margin-right: -10%;
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1; 
		}

        .logo {
            width: 250px; 
            margin-top: -3%;
            margin-left: -5%;
            cursor: pointer;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin: 0 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            text-transform: uppercase;
            color: #F690BF;
            font-weight: 600;
            padding: 10px;
        }

        .navbar a:hover {
            color: white;
        }

        .content {
            width: 100%;
            position: absolute;
            color: #F875AA;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            z-index: 1; 
        }

        .content h1 {
            margin-top: 20px;
            font-size: 60px;
            font-weight: 800;
        }

        button {
            width: 200px;
            padding: 15px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 25px;
            color: black;
            border: 2px solid;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background: rgb(0, 155, 226);
            transition: 0.5s;
            color: white;
        }
    </style>

    <title>Video Page</title>

</head>

<body>
    <div class="banner">
        <video autoplay loop muted>
            <source src="Pictures/video.MP4" type="video/mp4">
        </video>
        <div class="navbar">
            <img class="logo" src="Pictures/logoo.png" alt="Logo">
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="About Us.html">About</a></li>
                <li><a href="Dashboard.html">Dashboard</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
